events {}

http {
  server {
    server_name apitest.openproductions.net;

    # Express App.
    location / {
      proxy_pass http://react-dev:3000;
#      rewrite ^/(.*)$ $1 break;
    }
  }

  server {
    server_name react.openproductions.net;

    location / {
      proxy_pass http://api:3000;
#      rewrite ^/(.*)$ $1 break;
    }
  }
}
